/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('E:\egovernmentproject\src\Components\Assets\background.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  
  }
  
  .signup-container {
    background: #e9d8a6;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .signup-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #FFF;
    text-decoration: underline;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .form-column {
    width:100%;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  
  .icon {
    margin-right: 10px;
    color: #555;
    font-size: 18px;
  }
  
  .input-field {
   
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
  }
  
  .file-upload {
    display: flex;
    flex-direction: column;
    color: #555;
  }
  
  .file-input {
    margin-top: 5px;
    color: #555;
  }
  
  .submit-button {
    background: #bb9457;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
  }
  
  .submit-button:hover {
    background: #6a5048;
  }
  