/* Common container styles for both Login and Signup */
body {
    font-family: Arial, sans-serif;
    background-image: url('E:\egovernmentproject\src\Components\Assets\background.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  
  }
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #e9d8a6;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-title {
    text-align: center;
    margin-bottom: 20px;
    color: #FFF;
    text-decoration: underline;
}

.login-form {
    display: flex;
    flex-direction: column;
    
}

.input-group {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
    flex-direction: row-reverse; /* Reverse the order of elements */
    justify-content: space-between;
}

.input-group label {
    white-space: nowrap;
    margin-left: 10px;
    text-align: right;
    flex: 1; /* Take equal space on the right */
}

.input-field {
    flex: 2; /* Allow input field to take more space in the middle */
    border: none;
    background: transparent;
    font-size: 16px;
    padding: 5px;
    text-align: right; /* Ensure text inside the input is aligned right */
}

.icon {
    color: #555;
    font-size: 18px;
    margin-left: 10px; /* Ensure icon has space */
}

.register-link {
    text-align: center;
    margin-top: 20px;
}

.submit-button {
    background: #bb9457;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
}

.submit-button:hover {
    background: #6a5048;
}
